<!DOCTYPE html>
<html>
<head>
  <title>Volantino</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 20px auto;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .left-content,
    .right-content {
      flex: 1;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      color: #003366;
      font-size: 24px;
      margin: 0;
    }

    .content {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
    }

    .content img {
      max-width: 45%;
      height: auto;
    }

    .content p {
      max-width: 45%;
      margin: 0;
    }

    .footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-content">
      <div class="header">
        <h1>Offerta speciale</h1>
      </div>

      <div class="content">
        <img src="https://static.wixstatic.com/media/76bff0_763f6f8fa57a4f2795e115c850c4676f~mv2.jpg/v1/fill/w_590,h_834,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20-%20LOcandina%20-%20Il%20CENTRO%20dell'%20Estat.jpg" alt="Immagine 1">
        <p>Scopri le nostre attività estive per tutta la famiglia!</p>
      </div>
    </div>

    <div class="right-content">
      <div class="content">
        <img src="https://static.wixstatic.com/media/76bff0_752d9af5fdcb496fa4e0547164101aa6~mv2.jpg/v1/fill/w_590,h_834,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20-%20LOcandina%20-%20Il%20CENTRO%20dell'%20Estat.jpg" alt="Immagine 2">
        <p>Divertimento assicurato con giochi e sfide emozionanti.</p>
      </div>

      <div class="footer">
        <p>Contattaci per maggiori informazioni: telefono@example.com</p>
      </div>
    </div>
  </div>
</body>
</html>
